<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEF6E4"
    android:orientation="vertical"
    tools:context=".activities.HomePageActivity">
    <FrameLayout
        android:id="@+id/home_LAY_page"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30"
        />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:background="#F9F0DC"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_weight="1"

        >
        <com.google.android.material.button.MaterialButton
            android:id="@+id/bottom_BTN_home"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            app:icon="@drawable/img_home_btn"
            app:iconTint="#001858"
            app:backgroundTint="#F9F0DC"
            app:cornerRadius="50dp"
            android:layout_margin="10dp"

            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/bottom_BTN_search"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            app:icon="@drawable/img_search_btn"
            app:iconTint="#001858"
            app:backgroundTint="#F9F0DC"
            app:cornerRadius="50dp"
            android:layout_margin="10dp"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/bottom_BTN_tdl"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            app:icon="@drawable/img_tdl_btn"
            app:iconTint="#001858"
            app:backgroundTint="#F9F0DC"
            app:cornerRadius="50dp"
            android:layout_margin="10dp"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/bottom_BTN_favourites"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            app:icon="@drawable/img_faivorite_btn"
            app:iconTint="#001858"
            app:backgroundTint="#F9F0DC"
            app:cornerRadius="50dp"
            android:layout_margin="10dp"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/bottom_BTN_profile"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            app:icon="@drawable/img_profile_btn"
            app:iconTint="#001858"
            app:backgroundTint="#F9F0DC"
            app:cornerRadius="50dp"
            android:layout_margin="10dp"
            />



    </androidx.appcompat.widget.LinearLayoutCompat>



</androidx.appcompat.widget.LinearLayoutCompat>