<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fregments.EventProfileFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FEF6E4"
        android:orientation="vertical"

        >

<androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/eventProfile_LLY_profileHeadline"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"

        >
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/eventProfile_BTN_photo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:layout_centerHorizontal="true"
            android:background="#B8B8B8"
            android:scaleType="centerCrop"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_below="@+id/eventProfile_BTN_photo"
            >

            <TextView
                android:id="@+id/eventProfile_TXT_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_weight="1"
                android:fontFamily="@font/josefinsans_bold"
                android:gravity="center"
                android:text="Name"
                android:textColor="#001858"
                android:textSize="20dp" />


        </LinearLayout>


        <TextView
            android:id="@+id/eventProfile_TXT_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/eventProfile_TXT_name"
            android:text="location"
            android:textSize="20dp"
            android:textColor="#001858"
            android:fontFamily="@font/normal_txt"
            />

    </androidx.appcompat.widget.LinearLayoutCompat>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_below="@+id/eventProfile_LLY_profileHeadline"
            android:orientation="vertical"

            android:layout_centerInParent="true"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                >
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/eventProfile_BTN_suppliers"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#FEF6E4"
                    android:text="Suppliers"
                    android:textColor="#001858"
                    android:textSize="14dp"
                    android:layout_marginEnd="1dp"
                    />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/eventProfile_BTN_tdl"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#FEF6E4"
                    android:text="TDL"
                    android:textColor="#001858"
                    android:textSize="14dp"
                    android:layout_marginEnd="1dp"
                    />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/eventProfile_BTN_guestlist"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#FEF6E4"
                    android:text="Guest List"
                    android:textColor="#001858"
                    android:textSize="14dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"

                >
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/eventProfile_BTN_schedule"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#FEF6E4"
                    android:text="Schedule"
                    android:textColor="#001858"
                    android:textSize="14sp"
                    android:layout_marginEnd="1dp"
                    />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/eventProfile_BTN_budget"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#FEF6E4"
                    android:text="Budget"
                    android:textColor="#001858"
                    android:textSize="14sp"
                    android:layout_marginEnd="1dp"
                    />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/eventProfile_BTN_edit"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#FEF6E4"
                    android:text="details"
                    android:textColor="#001858"
                    android:textSize="14sp"
                    />
            </LinearLayout>

        </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>

    </RelativeLayout>

</FrameLayout>