<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FEF6E4">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="#FEF6E4"
    >


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/schedule_TXT_event_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/josefinsans_bold"
            android:maxLines="1"
            android:text="10:00 "
            android:textSize="18sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/josefinsans_bold"
            android:maxLines="1"
            android:text="  -  "
            android:textSize="18sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/schedule_TXT_event_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/josefinsans_bold"
            android:maxLines="1"
            android:text=" 11:00 "
            android:textSize="18sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/schedule_TXT_event"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_weight="5"
            android:fontFamily="@font/josefinsans_bold"
            android:text="Mingling"
            android:textSize="16sp" />
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/schedule_IMG_remove"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/icn_trash_btn"
            />




    </androidx.appcompat.widget.LinearLayoutCompat>


</RelativeLayout>

</com.google.android.material.card.MaterialCardView>
